## 题目

给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。

 

**示例 1：**

> 输入：nums = [1,2,3]
> 输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

**示例 2：**

> 输入：nums = [0]
> 输出：[[],[0]]

**提示：**

* 1 <= nums.length <= 10
* -10 <= nums[i] <= 10
* nums 中的所有元素 互不相同

**链接：**

https://leetcode-cn.com/problems/subsets/

## 思路

采用回溯法，对于nums数组每个index上的数，分为选择或不选择两种分支进行执行。

## 题解

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {

        List<List<Integer>> res = new ArrayList<>();    // 保存所有子集的集合

        int index = 0;
        List<Integer> subset = new ArrayList<>();       // 表示当前状态的子集

        extract(nums, res, subset, index);              // 选取函数

        return res;
    }

    private void extract(int [] nums, List<List<Integer>> res, List<Integer> subset, int index) {
        // 当所有nums的下标位置都经历来是否选取的抉择
        // 此时就会的得到一个子集
        // 将其保存到结果中
        if (index == nums.length) {
            // 需要重新创建一个List，不能直接保存subset，不然每次都是保存的同一个引用的List
            List<Integer> extractedSubset = new ArrayList<>(subset);
            res.add(extractedSubset);
            return;
        }

        // 选择1:选取当前位置的元素加入子集，之后进入下一个下标位置的抉择
        subset.add(nums[index]);
        extract(nums, res, subset, index+1);

        // 选择2:不选取当前位置的元素加入子集
        // 由于上一步已经加入了当前元素，所以先要回溯，将之前加入的元素删除，恢复到不加元素的状态
        // 之后再直接进入下一个下标位置的抉择
        subset.remove(subset.size() - 1);
        extract(nums, res, subset, index+1);
    }
}
```