## 题目

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

 

示例 1：

> 输入：n = 12
> 输出：3 
> 解释：12 = 4 + 4 + 4

示例 2：

> 输入：n = 13
> 输出：2
> 解释：13 = 4 + 9

提示：

* $1 <= n <= 10^4$

**链接：**

https://leetcode-cn.com/problems/perfect-squares

## 思路

**动态规划**

f[i] 表示最少需要多少个数的平方来表示整数 i。

这些数必然落在区间 $[1,\sqrt{n}]$。

可以枚举这些数，假设当前枚举到 j，那么还需要取若干数的平方，构成 $i-j^2$ 。此时该子问题和原问题类似，只是规模变小了。这符合了动态规划的要求，于是可以写出状态转移方程。

$f[i]=1+\min_{j=1}^{\lfloor\sqrt{i}\rfloor}{f[i-j^2]}$

其中 f[0]=0 为边界条件，实际上我们无法表示数字 0，只是为了保证状态转移过程中遇到 j 恰为 $\sqrt{i} $
的情况合法。

同时因为计算 f[i] 时所需要用到的状态仅有 $f[i-j^2]$，必然小于 i，因此只需要从小到大地枚举 i 来计算 f[i] 即可。

## 题解

动态规划

```java
class Solution {
    public int numSquares(int n) {
        int [] dp = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            int min = Integer.MAX_VALUE;
            for (int j = 1; j * j <= i; j++) {
                min = Math.min(min, dp[i - j * j]);
            }
            dp[i] = min + 1;
        }
        return dp[n];
    }
}
```

