## 题目

给你一个非负整数数组 nums ，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。

 

示例 1:

> 输入: nums = [2,3,1,1,4]
> 输出: 2
> 解释: 跳到最后一个位置的最小跳跃数是 2。
>      从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

示例 2:

> 输入: nums = [2,3,0,1,4]
> 输出: 2


提示:

* 1 <= nums.length <= 104
* 0 <= nums[i] <= 1000



**链接：**

https://leetcode-cn.com/problems/jump-game-ii

## 思路

**贪心**

方法一：反向查找出发位置
我们的目标是到达数组的最后一个位置，因此我们可以考虑最后一步跳跃前所在的位置，该位置通过跳跃能够到达最后一个位置。

如果有多个位置通过跳跃都能够到达最后一个位置，那么我们应该如何进行选择呢？直观上来看，我们可以「贪心」地选择距离最后一个位置最远的那个位置，也就是对应下标最小的那个位置。因此，我们可以从左到右遍历数组，选择第一个满足要求的位置。

找到最后一步跳跃前所在的位置之后，我们继续贪心地寻找倒数第二步跳跃前所在的位置，以此类推，直到找到数组的开始位置。



方法二：正向查找可到达的最大位置

如果我们「贪心」地进行正向查找，每次找到可到达的最远位置，就可以在线性时间内得到最少的跳跃次数。

每次在上次能跳到的范围（end）内选择一个能跳的最远的位置（也就是能跳到max_far位置的点）作为下次的起跳点 ！

## 题解

反向查找出发位置

```java
class Solution {
    public int jump(int[] nums) {
        int position = nums.length - 1;
        int step = 0;

        while (position > 0) {
            for (int i = 0; i < position; i++) {
                if (i + nums[i] >= position) {
                    position = i;
                    step++;
                    break;
                }
            }
        }

        return step;
    }
}
```

正向查找可到达的最大位置

```java
class Solution {
    public int jump(int[] nums) {
        int end = 0;	// 上次跳跃可达的范围右边界（下次的最右起跳点）
        int max = 0;	// 目前能跳到的最远位置
        int step = 0;	// 跳跃次数

        for (int i = 0; i < nums.length - 1; i++) {
            max = Math.max(max, i + nums[i]);
			// 到达上次跳跃能到达的右边界了
            if (i == end) {
                end = max;	 // 目前能跳到的最远位置变成了下次起跳位置的有边界
                step++;		 // 进入下一次跳跃
            }
        }

        return step;
    }
}
```