## 题目

给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

示例 1:

> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
>     对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
>     对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
>     对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

示例 2:

> 输入: nums1 = [2,4], nums2 = [1,2,3,4].
> 输出: [3,-1]
> 解释:
>     对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
>     对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。


提示：

* 1 <= nums1.length <= nums2.length <= 1000
* 0 <= nums1[i], nums2[i] <= 104
* nums1和nums2中所有整数 互不相同
* nums1 中的所有整数同样出现在 nums2 中

**链接：**

https://leetcode-cn.com/problems/next-greater-element-i

## 思路

**暴力破解**

时间：O（M*N）

空间：O（1）

对每个nums1中的元素，在nums2中找到其位置，并向右遍历，找到第一个比该元素大的数。

可以使用map优化查找过程，提前将nums2中每一个数的下标记录下来，查找时直接从map中记录的对应元素的位置处开始。

**单调栈**

时间：O（M+N）

空间：O（M）

根据题意，数组 nums1 视为询问。我们可以：

* 先对 nums2 中的每一个元素，求出它的右边第一个更大的元素；
* 将上一步的对应关系放入哈希表（HashMap）中；
* 再遍历数组 nums1，根据哈希表找出答案。

这里对nums2的每个元素求出其右边第一个更大的元素需要使用栈（单调栈）来实现：

* 从左到右遍历nums2
* 当前遍历的数i和栈顶元素比较，如果i比栈顶元素大，则其就是栈顶元素的第一个更大元素，将栈顶元素出栈，记录下该对应关系到map中。
* 如果i比栈顶元素小，则将i也入栈，继续下一个遍历的数。
* 直到所有数出栈，这样所有数的第一个更大值就求出来了。

## 题解

暴力搜索


    class Solution {
        public int[] nextGreaterElement(int[] nums1, int[] nums2) {
            Map<Integer, Integer> indexMap = new HashMap<>();
            for (int i = 0; i < nums2.length; i++) {
                indexMap.put(nums2[i], i);
            }
    
            int [] ans = new int[nums1.length];
            for (int i = 0; i < nums1.length; i++) {
                int n = nums1[i];
                int index = indexMap.get(n);
                int max = -1;
                for (int j = index + 1; j < nums2.length; j++) {
                    if (nums2[j] > n) {
                        max = nums2[j];
                        break;
                    }
                }
                ans[i] = max;
            }
    
            return ans;
        }
    }


​    

**单调栈**

```
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        Stack<Integer> stack = new Stack<>();

        int [] ans = new int[nums1.length];

        for (int i = 0; i < nums2.length; i++) {
            while (!stack.empty() && stack.peek() < nums2[i]) {
                map.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }

        for (int i = 0; i < nums1.length; i++) {
            ans[i] = map.getOrDefault(nums1[i], -1);
        }

        return ans;
    }
}
```

